mysql>  SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| assignment         |
| autoshop           |
| information_schema |
| library            |
| mysql              |
| nepalbazer         |
| performance_schema |
| sakila             |
| students           |
| sys                |
| world              |
+--------------------+
11 rows in set (0.00 sec)

mysql> USE ASSIGNMENT;
Database changed
mysql> SHOW TABLES;
+----------------------+
| Tables_in_assignment |
+----------------------+
| customer             |
| employee             |
| employee_full_name   |
| employee_view        |
| incentives           |
| order                |
| sales_person         |
+----------------------+
7 rows in set (0.00 sec)

mysql> DESC CUSTOMER;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| CNM    | int          | NO   | PRI | NULL    | auto_increment |
| CNAME  | varchar(100) | NO   |     | NULL    |                |
| CITY   | varchar(100) | NO   |     | NULL    |                |
| RATING | int          | NO   |     | NULL    |                |
| SNO    | int          | YES  | MUL | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> DESC `ORDER`;
+-------+---------------+------+-----+---------+-------+
| Field | Type          | Null | Key | Default | Extra |
+-------+---------------+------+-----+---------+-------+
| ONM   | int           | YES  | UNI | NULL    |       |
| AMT   | decimal(10,2) | YES  |     | NULL    |       |
| ODE   | date          | YES  |     | NULL    |       |
| CNM   | int           | YES  | MUL | NULL    |       |
| SNO   | int           | YES  | MUL | NULL    |       |
+-------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> DESC SALES_PERSON;
+-------+---------------+------+-----+---------+-------+
| Field | Type          | Null | Key | Default | Extra |
+-------+---------------+------+-----+---------+-------+
| SNO   | int           | NO   | PRI | NULL    |       |
| SNAME | varchar(100)  | NO   |     | NULL    |       |
| CITY  | varchar(100)  | NO   |     | NULL    |       |
| COMM  | decimal(10,2) | YES  |     | NULL    |       |
+-------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM SALES_PERSON;
+------+---------+-----------+------+
| SNO  | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | PEEL    | LONDON    | 0.12 |
| 1002 | SERRES  | SAN JOSE  | 0.13 |
| 1003 | AXELROD | NEW YORK  | 0.10 |
| 1004 | MOTIKA  | LONDON    | 0.11 |
| 1007 | RAFKIN  | BARCELONA | 0.15 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

mysql> UPDATE SALES_PERSON
    -> SET COMM=0.01 WHERE SNO=1003;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM SALES_PERSON;
+------+---------+-----------+------+
| SNO  | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | PEEL    | LONDON    | 0.12 |
| 1002 | SERRES  | SAN JOSE  | 0.13 |
| 1003 | AXELROD | NEW YORK  | 0.01 |
| 1004 | MOTIKA  | LONDON    | 0.11 |
| 1007 | RAFKIN  | BARCELONA | 0.15 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM `ORDER`;
+------+---------+------------+------+------+
| ONM  | AMT     | ODE        | CNM  | SNO  |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1994-10-03 |  201 | 1007 |
| 3002 | 1900.01 | 1994-10-03 |  207 | 1004 |
| 3003 |  676.19 | 1994-10-03 |  201 | 1001 |
| 3004 | 2000.00 | 1994-10-03 |  203 | 1002 |
| 3005 | 1500.00 | 1994-10-04 |  203 | 1003 |
| 3006 |  500.00 | 1994-10-04 |  204 | 1007 |
+------+---------+------------+------+------+
6 rows in set (0.00 sec)

mysql> -- All orders for more than $1000.?

mysql> SELECT * FROM `ORDER` WHERE AMT > 1000;
+------+---------+------------+------+------+
| ONM  | AMT     | ODE        | CNM  | SNO  |
+------+---------+------------+------+------+
| 3002 | 1900.01 | 1994-10-03 |  207 | 1004 |
| 3004 | 2000.00 | 1994-10-03 |  203 | 1002 |
| 3005 | 1500.00 | 1994-10-04 |  203 | 1003 |
+------+---------+------------+------+------+
3 rows in set (0.00 sec)

mysql> -- Names and cities of all salespeople in London with commission above 0.10.?

mysql> SELECT SNAME, CITY FROM SALES_PERSON WHERE CITY='LONDON' AND COMM > 0.10;
+--------+--------+
| SNAME  | CITY   |
+--------+--------+
| PEEL   | LONDON |
| MOTIKA | LONDON |
+--------+--------+
2 rows in set (0.00 sec)

mysql> -- All salespeople either in Barcelona or in London.?

mysql> SELECT * FROM SALES_PERSON WHERE CITY IN ('BIRCELONA' , 'LONDON');
+------+--------+--------+------+
| SNO  | SNAME  | CITY   | COMM |
+------+--------+--------+------+
| 1001 | PEEL   | LONDON | 0.12 |
| 1004 | MOTIKA | LONDON | 0.11 |
+------+--------+--------+------+
2 rows in set (0.00 sec)

mysql> --  All salespeople with commission between 0.10 and 0.12. (Boundary values should be excluded).?

mysql> SELECT * FROM SALES_PERSON WHERE COMM < 10 AND COMM > 12 ;
Empty set (0.00 sec)

mysql> SELECT * FROM SALES_PERSON WHERE COMM > 0.10 AND COMM < 0.12 ;
+------+--------+--------+------+
| SNO  | SNAME  | CITY   | COMM |
+------+--------+--------+------+
| 1004 | MOTIKA | LONDON | 0.11 |
+------+--------+--------+------+
1 row in set (0.00 sec)

mysql> --  All customers with NULL values in city column.?

mysql> SELECT * FROM CUSTOMER WHERE CITY IS NULL;
Empty set (0.00 sec)

mysql> -- All orders taken on Oct 3Rd and Oct 4th 1994.?

mysql> SELECT * FROM `ORDER` WHERE MONTH(ODE) IN ('1994-10-03', '1994-10-04');
Empty set, 2 warnings (0.00 sec)

mysql> SELECT * FROM `ORDER` WHERE ODE IN ('1994-10-03', '1994-10-04');
+------+---------+------------+------+------+
| ONM  | AMT     | ODE        | CNM  | SNO  |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1994-10-03 |  201 | 1007 |
| 3002 | 1900.01 | 1994-10-03 |  207 | 1004 |
| 3003 |  676.19 | 1994-10-03 |  201 | 1001 |
| 3004 | 2000.00 | 1994-10-03 |  203 | 1002 |
| 3005 | 1500.00 | 1994-10-04 |  203 | 1003 |
| 3006 |  500.00 | 1994-10-04 |  204 | 1007 |
+------+---------+------------+------+------+
6 rows in set (0.00 sec)

mysql> -- All customers serviced by peel or Motika.?

mysql> SELECT C.* FROM CUSTOMER C
    -> INNER JOIN SALES_PERSON S ON C.SNO=S.SNO
    -> WHERE S.SNAME IN ('PEEL', 'MONIKA');
+-----+---------+--------+--------+------+
| CNM | CNAME   | CITY   | RATING | SNO  |
+-----+---------+--------+--------+------+
| 201 | HOFFMAN | LONDON |    100 | 1001 |
+-----+---------+--------+--------+------+
1 row in set (0.00 sec)

mysql> SELECT * FROM SALES_PERSON
    -> WHERE SNAME IN ('PEEL' , 'MONIKA');
+------+-------+--------+------+
| SNO  | SNAME | CITY   | COMM |
+------+-------+--------+------+
| 1001 | PEEL  | LONDON | 0.12 |
+------+-------+--------+------+
1 row in set (0.00 sec)

mysql> SELECT * FROM SALES_PERSON
    -> WHERE SNAME='PEEL' OR SNAME='MONIKA';
+------+-------+--------+------+
| SNO  | SNAME | CITY   | COMM |
+------+-------+--------+------+
| 1001 | PEEL  | LONDON | 0.12 |
+------+-------+--------+------+
1 row in set (0.00 sec)

mysql> -- All customers whose names begin with a letter from A to B.?

mysql> SELECT * FROM CUSTOMER WHERE CNAME REGEXP '^[A-B].*';
Empty set (0.03 sec)

mysql> -- All customers excluding those with rating <= 100 unless they are located in Rome.?

mysql> SELECT * FROM CUSTOMER WHERE (RATING <= 100 OR CITY='ROME');
+-----+----------+-----------+--------+------+
| CNM | CNAME    | CITY      | RATING | SNO  |
+-----+----------+-----------+--------+------+
| 201 | HOFFMAN  | LONDON    |    100 | 1001 |
| 202 | GIOVANNE | ROME      |    200 | 1003 |
| 204 | GRASS    | BARCELONA |    100 | 1002 |
| 207 | PEREIRA  | ROME      |    100 | 1004 |
+-----+----------+-----------+--------+------+
4 rows in set (0.00 sec)

mysql> --  All orders except those with 0 or NULL value in amt field.?

mysql> SELECT * FROM `ORDER` WHERE AMT > 0 OR NULL;
+------+---------+------------+------+------+
| ONM  | AMT     | ODE        | CNM  | SNO  |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1994-10-03 |  201 | 1007 |
| 3002 | 1900.01 | 1994-10-03 |  207 | 1004 |
| 3003 |  676.19 | 1994-10-03 |  201 | 1001 |
| 3004 | 2000.00 | 1994-10-03 |  203 | 1002 |
| 3005 | 1500.00 | 1994-10-04 |  203 | 1003 |
| 3006 |  500.00 | 1994-10-04 |  204 | 1007 |
+------+---------+------------+------+------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM `ORDER` WHERE AMT = 0 OR NULL;
Empty set (0.00 sec)

mysql> SELECT * FROM `ORDER` WHERE AMT IN (0 OR NULL);
Empty set (0.00 sec)

mysql> -- Count the number of salespeople currently listing orders in the order table.?

mysql> SELECT COUNT(DISTINCT SNO) FROM `ORDER`;
+---------------------+
| COUNT(DISTINCT SNO) |
+---------------------+
|                   5 |
+---------------------+
1 row in set (0.00 sec)
